<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<!DOCTYPE html> <html>
    <head>
        <meta charset="UTF-8"> <title>Página de Login</title>
    </head>
    <body>
        <form action="LoginServlet" method="post">
            Nome de usuario: <input type="text" name="login"> <br>
            Senha: <input type="password" name="senha"> <br>
            <input type="submit" value="Login">
        </form>
    </body>
</html>