deploy.ant.properties.file=/Users/rb/Library/Application Support/NetBeans/8.1/config/GlassFishEE6/Properties/gfv3315458821.properties
file.reference.commons-lang-2.6.jar=/Users/rb/mackenzie
file.reference.commons-logging-1.2.jar=/Users/rb/mackenzie
file.reference.derbyclient.jar=/Users/rb/mackenzie
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/NetBeans/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/Applications/NetBeans/glassfish-4.1.1/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish-4.1.1/glassfish:/Applications/NetBeans/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Applications/NetBeans/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/rb/Library/Application Support/NetBeans/8.1/build.properties
