annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.commons-lang-2.6.jar=../commons-lang-2.6.jar
file.reference.commons-logging-1.2.jar=../commons-logging-1.2.jar
file.reference.derby.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derby.jar
file.reference.derby.war=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derby.war
file.reference.derbyclient.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbyclient.jar
file.reference.derbyLocale_cs.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbyLocale_cs.jar
file.reference.derbyLocale_de_DE.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbyLocale_de_DE.jar
file.reference.derbyLocale_es.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbyLocale_es.jar
file.reference.derbyLocale_fr.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbyLocale_fr.jar
file.reference.derbyLocale_hu.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbyLocale_hu.jar
file.reference.derbyLocale_it.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbyLocale_it.jar
file.reference.derbyLocale_ja_JP.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbyLocale_ja_JP.jar
file.reference.derbyLocale_ko_KR.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbyLocale_ko_KR.jar
file.reference.derbyLocale_pl.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbyLocale_pl.jar
file.reference.derbyLocale_pt_BR.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbyLocale_pt_BR.jar
file.reference.derbyLocale_ru.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbyLocale_ru.jar
file.reference.derbyLocale_zh_CN.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbyLocale_zh_CN.jar
file.reference.derbyLocale_zh_TW.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbyLocale_zh_TW.jar
file.reference.derbynet.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbynet.jar
file.reference.derbyoptionaltools.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbyoptionaltools.jar
file.reference.derbyrun.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbyrun.jar
file.reference.derbytools.jar=../../../../../../../usr/local/Cellar/derby/10.12.1.1/libexec/lib/derbytools.jar
file.reference.jandex-1.1.0.Final.jar=/Users/rb/mackenzie/2017_1/LP3LAB/src/jandex-1.1.0.Final.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.derby.jar}:\
    ${file.reference.derby.war}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.derbyLocale_cs.jar}:\
    ${file.reference.derbyLocale_de_DE.jar}:\
    ${file.reference.derbyLocale_es.jar}:\
    ${file.reference.derbyLocale_fr.jar}:\
    ${file.reference.derbyLocale_hu.jar}:\
    ${file.reference.derbyLocale_it.jar}:\
    ${file.reference.derbyLocale_ja_JP.jar}:\
    ${file.reference.derbyLocale_ko_KR.jar}:\
    ${file.reference.derbyLocale_pl.jar}:\
    ${file.reference.derbyLocale_pt_BR.jar}:\
    ${file.reference.derbyLocale_ru.jar}:\
    ${file.reference.derbyLocale_zh_CN.jar}:\
    ${file.reference.derbyLocale_zh_TW.jar}:\
    ${file.reference.derbynet.jar}:\
    ${file.reference.derbyoptionaltools.jar}:\
    ${file.reference.derbyrun.jar}:\
    ${file.reference.derbytools.jar}:\
    ${file.reference.jandex-1.1.0.Final.jar}:\
    ${libs.hibernate4-support.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=AppFrontController.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
